{
    "cSpell.words": [
        "blit",
        "colorkey",
        "cooldown",
        "KEYDOWN",
        "Magnetek",
        "pygame",
        "retint"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}